# Nginx settings
server_tokens off;

server {
	server_name rostersniper.com;

	listen 443 ssl;
	ssl_certificate /etc/letsencrypt/live/rostersniper.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/rostersniper.com/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location / {
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_pass http://django:8000;
	}

	location /static/ {
		alias /static/;
	}

	access_log /logs/nginx/nginx-access.log;
	error_log /logs/nginx/nginx-error.log;
}

# Redirect all subdomains to bare domain
server {
	server_name *.rostersniper.com;

	listen 443 ssl;
	ssl_certificate /etc/letsencrypt/live/rostersniper.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/rostersniper.com/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	return 301 https://rostersniper.com;
}

# Redirect HTTP to HTTPS
server {
	server_name .rostersniper.com;
	listen 80;

	return 301 https://$host$request_uri;
}

# Default server
server {
	listen 80 default_server;
	return 444;
}
